# EventPulse

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EventController.java  HomeController.java  RegistrationController.java  VerificationController.java
src/main/java/com/example/demo/model/: Event.java  Registration.java  User.java
src/main/java/com/example/demo/repository/: RegistrationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  EventService.java  QRCodeService.java
src/main/resources/:  application.properties.template  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  verification-error.html  verification.html
